<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2Q[UDmZOkP|r2r*U%{Bi">Player</variable><variable type="KIND_SpriteKind" id="Fo}lO).(z~ey:EAM6h$U">Projectile</variable><variable type="KIND_SpriteKind" id="OPyem-1mgo#zDce?4o(5">Food</variable><variable type="KIND_SpriteKind" id="[^Eovuw/|5f%jwrU3@}0">Enemy</variable><variable id="%No||R?v(?hwjI/i}}%d">mySprite</variable><variable id="5KT#4s=sTNkvj{/jo^bc">heart</variable><variable id="U^72v3X:W`+Rprv9E-P6">player1</variable><variable id="Hl}}iq]TOJ3IU7+z1O?R">enemy images</variable><variable id="(z^P(D_!29~n`,i7RtJ4">list</variable><variable id="vt|6a-x5G/VZa_2/~ium">spawn block</variable><variable id="!vU3tlM-_FyRI?F3aWG#">enemy sprite</variable><variable id="Ia8bZ%nk!q2IV(/?=]e5">myEnemy</variable><variable id="Cg%XYwbV9Yf1A2`9M]gr">enemy spawned</variable></variables><block type="pxt-on-start" id="*6Lb,3-rbqg_!bs%=[G0" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="h!=.N;Tp,x;I!EezoZQ0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*ycTZ;qT@oZO:(5Fv@-^"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="xHbP$ZZ9g!wi9`scm,Eg"><field name="VAR" id="Hl}}iq]TOJ3IU7+z1O?R">enemy images</field><value name="VALUE"><shadow type="math_number" id="2*D{pBh6V8WB{wk!/8;:"><field name="NUM">0</field></shadow><block type="lists_create_with" id="2XP`KoeNl;jq2oay^fTp"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="g9D~jy#;=)I)K_tP,,w#"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_iE-LG%,MWo,[.*lG[XO"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f 7 7 7 7 f 1 . . . . . 
. . . . f 7 7 7 7 f 2 1 . . . . 
. . . . f f 1 7 7 f 1 2 . . . . 
. . . . f 7 7 7 1 f 2 . . . . . 
. . . . . f 7 f 7 7 f . . . . . 
. . . f f 8 a a a a 8 f f . . . 
. . f 7 7 8 a a a a 8 7 7 f . . 
. . f 7 7 8 a a a a 8 7 7 f . . 
. . f f f f 8 8 8 8 f f f f . . 
. . . . f 8 8 f f 8 8 f . . . . 
. . . . f 8 8 f f 8 8 f . . . . 
. . . . f 8 8 f f 8 8 f . . . . 
. . . . f f f . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_iE-LG%,MWo,[.*lG[XO"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="SIhdO_tD;d5yNQkdz8/t"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="XXsi7,3~:fT}pf7^|||3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . f 7 7 7 f b b b b . . . . 
. b b b f 7 f 7 7 7 7 b b b . . 
. b 7 7 7 f 7 7 7 7 7 7 7 b b . 
. b 7 f 7 7 7 f 7 7 7 7 7 7 b b 
. b 7 7 7 7 7 7 7 7 7 7 7 7 7 b 
. b 7 7 7 f f 7 7 b 7 7 7 b 7 b 
. b b 7 7 f f 7 7 7 7 7 7 7 7 b 
. . b 7 7 7 7 7 7 7 7 7 7 7 7 b 
. . . b b b 7 7 7 7 7 b 7 7 b . 
. . . . . b b b b b 7 7 7 b b . 
. . . . . . . . . b b b b b . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XXsi7,3~:fT}pf7^|||3"}}</data></block></value><value name="ADD2"><shadow type="math_number" id=",;b7~~WQrJ`Tq6w#pvUi"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4zVF*!u.0V}EsH+zlKd*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f b . . . 
e d . . . . . . . . f b 3 b . . 
. e d e . . . . . . . f b . . . 
. . . . d b b b c b c b c b . . 
. . . . b b b c b b b b b f b . 
. . . . b c b b b b b b b b b f 
. . . . . f b . c . f c . c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4zVF*!u.0V}EsH+zlKd*"}}</data></block></value></block></value><next><block type="variables_set" id=",t]@xtec,?2K#KLmj_+/"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gvbCCNF-!KaqjvqgVK`/"><value name="img"><shadow type="screen_image_picker" id="g6uC:r6b*C#b7G9+y}#:"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H{nxa~hY4?NwaW/Y[.N."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="*+~F(Sn5*JC4Ul2U)_BA"><value name="sprite"><block type="variables_get" id="TfFug$l-`e!14;emR*+K"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="?`Ij`M=eIkf3cTu;ecz."><value name="col"><shadow type="math_number" id="P6~JM;^wi1jwEd]VBBR,"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="[+Mhj/Ep}MCluY_9n#Hu"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="2Rz?0FBRV(5y^#6?(%XN"><value name="sprite"><block type="variables_get" id="%83b{hHOPl^^4KZ,qhbJ"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field></block></value><next><block type="game_control_sprite" id="5#A.8(~N8i?3yW^2$AP]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e]oKBa63VyXE1-9l;ZEJ"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#R7Xq]BF9^drL{g)K`(]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N9C7-)Ar5d+V?57;4$hV"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id=";y_En1lTUCOJfxbV4oNO"><value name="value"><shadow type="math_number" id="=:c;nq8j+U.72Ws:;Plp"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="jw+pJ8#^.0e8),5y5yLc"><field name="VAR" id="Cg%XYwbV9Yf1A2`9M]gr">enemy spawned</field><value name="VALUE"><shadow type="math_number" id="~{cf+^DpNUdMXY7=xLhJ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="L3[45DH=Cpg2chI$.NjB" x="950" y="70"><statement name="HANDLER"><block type="controls_if" id="%H}vN9M37gix%QEbJd)T"><value name="IF0"><shadow type="logic_boolean" id="kHmTnpDnnBFV4vJ$GzeL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7nPw^oZEl|fy)rnW/?oB"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="iUuV/~#/4ITWW;|U[~O5"><field name="NUM">0</field></shadow><block type="variables_get" id="~uu,Z(uEWs;Ca)^B?~FT"><field name="VAR" id="Cg%XYwbV9Yf1A2`9M]gr">enemy spawned</field></block></value><value name="B"><shadow type="math_number" id="DUD{/m#]C#w`|}5)X0ya"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id=",CZ5@A4|I:LJhsz(Dw4:"><value name="pause"><shadow type="timePicker" id="HCX8!7ybid5KJ6VhMHwD"><field name="ms">3000</field></shadow></value><next><block type="variables_set" id=",.(Adw6`F])PF33Y:[+8"><field name="VAR" id="vt|6a-x5G/VZa_2/~ium">spawn block</field><value name="VALUE"><shadow type="math_number" id="eg/oA{^q9=sK_*bKGvh%" disabled="true"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="3c:FyG!hv(m1`!^J9R68"><value name="tile"><shadow type="tileset_tile_picker" id="S9MA3t0stWQKP`I=S8XW"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><next><block type="variables_set" id="u2qWMPA:my|OdDIc3Vm$"><field name="VAR" id="!vU3tlM-_FyRI?F3aWG#">enemy sprite</field><value name="VALUE"><shadow type="math_number" id="Ze}j#b`+z47.a,EG]59h"><field name="NUM">0</field></shadow><block type="spritescreate" id="U7){vQS`dz[S!(E91*@q"><value name="img"><shadow type="screen_image_picker" id="r^}H4vcJ(|?wL_CAx@K$"><field name="img">assets.image`heart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="array_pickRandom" id="Ke$tnLl0;L2uFxdI%f:W"><value name="list"><block type="variables_get" id="oaO:EVInsfNA#n:%k@eD"><field name="VAR" id="Hl}}iq]TOJ3IU7+z1O?R">enemy images</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="QY`/gkMUZa/)!yz?acw."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="L9nFe3#816Z8:sjH.K)]"><value name="sprite"><block type="variables_get" id="qawppbWSchyKnz6X[Rh2"><field name="VAR" id="!vU3tlM-_FyRI?F3aWG#">enemy sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="L?v8$wirAq[TA$=Gm1TG"><value name="col"><shadow type="math_number" id="bl5M%o}q^Yo^]kYvzF4~"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="mIQo|QBHa~`Y$T|^W=[B"><field name="NUM">0</field></shadow></value></shadow><block type="array_removeat" id="t2Eo2P1M^j|cs,|}Uk%E"><value name="list"><block type="variables_get" id="Z{?hj=mos6)z.;%uy}Kz"><field name="VAR" id="vt|6a-x5G/VZa_2/~ium">spawn block</field></block></value><value name="index"><shadow type="math_number" id="X9MOgNv`#TNZpJ-^n,*t"><field name="NUM">0</field></shadow><block type="device_random" id="G9(tASY*eSf|[o8P3nwB"><value name="min"><shadow type="math_number" id="gg9;o2C`pI5I=G@yi3e["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T:#ic#|G);bGySJ=2A{p" disabled="true"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="3@dBuXH;+|WuC=@7g4)Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+J/PbfN%Uf55)LsLd{@P"><field name="NUM">0</field></shadow><block type="lists_length" id="E/_hj#o@/r%KpKe;~bFC"><value name="VALUE"><block type="variables_get" id="zmM9#%z}flrfc`dE9BhI"><field name="VAR" id="vt|6a-x5G/VZa_2/~ium">spawn block</field></block></value></block></value><value name="B"><shadow type="math_number" id="$YWnFHw]?vRB^6]@)GfY"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="spriteFollowOtherSprite" id="pxUm*Lx2uv;*`_h!D{f;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N9vD4T+#d},Z(BN$wn|s"><field name="VAR" id="!vU3tlM-_FyRI?F3aWG#">enemy sprite</field></block></value><value name="target"><block type="variables_get" id="M8EL3@?*Ixk|(SjWOFHK"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field></block></value><value name="speed"><shadow type="math_number" id=")!*4b[u/GM*;O$N-DtBE"><field name="NUM">30</field></shadow></value><next><block type="variables_change" id="%f@.;7`fwaTvi*ZbDV-u"><field name="VAR" id="Cg%XYwbV9Yf1A2`9M]gr">enemy spawned</field><value name="VALUE"><shadow type="math_number" id="8J.nv.adW/hGcxx+30BP"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="bfp^y/@hTge`s|@l=/P7" x="310" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="opf$?50DF*2{Y`oDKu/w"><value name="sprite"><block type="variables_get" id="[I+%}j[1)fbDlZ4hfja/"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="i03o1m,4vx$SaVk]_E?B" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i03o1m,4vx$SaVk]_E?B"}}</data></shadow><block type="screen_image_picker" id="e;Z.rmp}8+?Nh{~e*n0B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f 8 d e e f . . . . . 
. . . . . f d d d e f . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . f d 6 6 f . . . . . . 
. . . . . f d 6 6 6 f . . . . . 
. . . . . . f e e e f . . . . . 
. . . . . . f 8 8 8 f . . . . . 
. . . . . . f 8 8 f . . . . . . 
. . . . . . f 8 8 f . . . . . . 
. . . . . f e e e f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e;Z.rmp}8+?Nh{~e*n0B"}}</data></block></value></block></statement></block><block type="keyonevent" id="O{)}N3^:RK`+/s@o/rVw" x="310" y="770"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="x/Be:eF?UGGQm?Q7=BC_"><value name="sprite"><block type="variables_get" id="}:-]L3%59fc.^e?U/3S_"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i03o1m,4vx$SaVk]_E?B"}}</data></shadow><block type="screen_image_picker" id="TCy5kw5doE:pq7DeGY[j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e d 8 f . . . . . 
. . . . . f e d d d f . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . . f 6 6 d f . . . . . 
. . . . . f 6 6 6 d f . . . . . 
. . . . . f e e e f . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . . . f 8 8 f . . . . . . 
. . . . . . f 8 8 f . . . . . . 
. . . . . . f e e e f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TCy5kw5doE:pq7DeGY[j"}}</data></block></value></block></statement></block><block type="keyonevent" id="O5Ca5^WprxLF|YIY$GWp" x="310" y="930"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="kue%f-#O*8S]Fn$Guc0h"><value name="sprite"><block type="variables_get" id="DsEO}/{|G_AnqVHNM5?l"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="D}vbwcWvWbEH53llJM.O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D}vbwcWvWbEH53llJM.O"}}</data></shadow><block type="screen_image_picker" id="i,k88QP=FxL4q~XZ:1Bm"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value></block></statement></block><block type="keyonevent" id="R1ODuWB?bg`N4jUdCb1Y" x="310" y="1110"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="#~/BB$hMbzg,c3svst)3"><value name="sprite"><block type="variables_get" id="(`SYAyvUze!D!LOqQL[B"><field name="VAR" id="U^72v3X:W`+Rprv9E-P6">player1</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i03o1m,4vx$SaVk]_E?B"}}</data></shadow><block type="screen_image_picker" id="M^.8Yb8@5#$X:i?%ZAp_"><field name="img">img`
. . . . f f f f . . . . . . . . 
. . . f e e e e f . . . . . . . 
. . f e e e e e e f . . . . . . 
. . f e d d d d e f . . . f f f 
. . f d 8 d d 8 d f . . f b b f 
. . . f d d d d f . f f b c b f 
. . f 6 6 6 6 6 6 f c b c b f . 
. f 6 6 6 6 6 6 6 6 c c b f . . 
f 6 6 6 6 6 6 6 6 d b c c f . . 
f 6 6 f 6 6 6 6 f b d f f . . . 
. f f f e e e e f f f . . . . . 
. . f 8 8 8 8 8 8 f . . . . . . 
. . f 8 8 8 8 8 8 f . . . . . . 
. . f 8 8 f f 8 8 f . . . . . . 
. f e e e f f e e e f . . . . . 
. . f f f . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M^.8Yb8@5#$X:i?%ZAp_"}}</data></block></value></block></statement></block></xml>